is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_NET_03._Razor_Pages_Products_site
build_property.RootNamespace = ASP_NET_03._Razor_Pages_Products_site
build_property.ProjectDir = C:\Users\Husey_iz52\source\repos\ASP_NET_Ibadullah\ASP NET 03. Razor Pages Products site\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Husey_iz52\source\repos\ASP_NET_Ibadullah\ASP NET 03. Razor Pages Products site
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/peoduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGVvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Husey_iz52/source/repos/ASP_NET_Ibadullah/ASP NET 03. Razor Pages Products site/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c9cegoq6e6
